{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "TerraformVersion2",
            "Effect": "Allow",
            "Action": [
                "autoscaling:Attach*",
                "autoscaling:Batch*",
                "autoscaling:CancelInstanceRefresh",
                "autoscaling:CompleteLifecycleAction",
                "autoscaling:Create*",
                "autoscaling:Delete*",
                "autoscaling:Describe*",
                "autoscaling:Detach*",
                "autoscaling:GetPredictiveScalingForecast",
                "autoscaling:Put*",
                "autoscaling:ResumeProcesses",
                "autoscaling:Set*",
                "autoscaling:StartInstanceRefresh",
                "autoscaling:SuspendProcesses",
                "autoscaling:TerminateInstanceInAutoScalingGroup",
                "autoscaling:UpdateAutoScalingGroup",
                "ebs:CompleteSnapshot",
                "ebs:GetSnapshotBlock",
                "ebs:List*",
                "ebs:PutSnapshotBlock",
                "ebs:StartSnapshot",
                "ec2:Associate*",
                "ec2:AttachVolume",
                "ec2:Copy*",
                "ec2:Create*",
                "ec2:Delete*",
                "ec2:Describe*",
                "ec2:DetachVolume",
                "ec2:Disable*",
                "ec2:Enable*",
                "ec2:Export*",
                "ec2:Get*",
                "ec2:Import*",
                "ec2:List*",
                "ec2:Modify*",
                "ec2:RunInstances",
                "ec2:RunScheduledInstances",
                "ec2:StartInstances",
                "ec2:StopInstances",
                "ec2:TerminateInstances",
                "eks:AccessKubernetesApi",
                "eks:Associate*",
                "eks:Create*",
                "eks:Delete*",
                "eks:DeregisterCluster",
                "eks:Describe*",
                "eks:Disassociate*",
                "eks:List*",
                "eks:RegisterCluster",
                "eks:Update*",
                "elasticache:AuthorizeCacheSecurityGroupIngress",
                "elasticache:Batch*",
                "elasticache:CompleteMigration",
                "elasticache:Connect",
                "elasticache:Copy*",
                "elasticache:Create*",
                "elasticache:Decrease*",
                "elasticache:Delete*",
                "elasticache:Describe*",
                "elasticache:DisassociateGlobalReplicationGroup",
                "elasticache:ExportServerlessCacheSnapshot",
                "elasticache:FailoverGlobalReplicationGroup",
                "elasticache:Increase*",
                "elasticache:InterruptClusterAzPower",
                "elasticache:List*",
                "elasticache:Modify*",
                "elasticache:RebootCacheCluster",
                "elasticache:ResetCacheParameterGroup",
                "elasticache:RevokeCacheSecurityGroupIngress",
                "elasticache:StartMigration",
                "elasticache:Test*",
                "elasticache:Add*",
                "elasticfilesystem:Backup",
                "elasticfilesystem:Client*",
                "elasticfilesystem:Create*",
                "elasticfilesystem:Delete*",
                "elasticfilesystem:Describe*",
                "elasticfilesystem:ListTagsForResource",
                "elasticfilesystem:ModifyMountTargetSecurityGroups",
                "elasticfilesystem:Put*",
                "elasticfilesystem:Replication*",
                "elasticfilesystem:Restore",
                "elasticfilesystem:TagResource",
                "elasticfilesystem:UntagResource",
                "elasticfilesystem:Update*",
                "elasticloadbalancing:Add*",
                "elasticloadbalancing:Create*",
                "elasticloadbalancing:Delete*",
                "elasticloadbalancing:DeregisterTargets",
                "elasticloadbalancing:Describe*",
                "elasticloadbalancing:Get*",
                "elasticloadbalancing:Modify*",
                "elasticloadbalancing:RegisterTargets",
                "elasticloadbalancing:Remove*",
                "elasticloadbalancing:Set*",
                "cloudwatch:List*",
                "cloudwatch:Describe*",
                "cloudwatch:Get*",
                "cloudwatch:Delete*",
                "cloudwatch:Enable*",
                "cloudwatch:Disable*",
                "cloudwatch:Put*",
                "cloudwatch:Stop*",
                "cloudwatch:Start*",
                "logs:Describe*",
                "logs:List*",
                "logs:Get*",
                "logs:Create*",
                "logs:Delete*",
                "logs:Put*",
                "logs:Tag*",
                "ssm:Describe*",
                "ssm:List*",
                "ssm:Get*",
                "events:Describe*",
                "events:List*",
                "events:Create*",
                "events:Delete*",
                "events:Put*",
                "events:Update*",
                "events:TagResource",
                "events:Remove*",
                "eks:TagResource",
                "sqs:Delete*",
                "sqs:Start*",
                "sqs:Get*",
                "sqs:List*",
                "sqs:CancelMessageMoveTask",
                "sqs:ChangeMessageVisibility",
                "sqs:UntagQueue",
                "sqs:ReceiveMessage",
                "sqs:SendMessage",
                "sqs:TagQueue",
                "sqs:PurgeQueue",
                "sqs:CreateQueue",
                "sqs:SetQueueAttributes"
            ],
            "Resource": "*"
        },
        {
            "Sid": "MemoryDBFullAccess",
            "Effect": "Allow",
            "Action": [
                "memorydb:Describe*",
                "memorydb:List*",
                "memorydb:BatchUpdateCluster",
                "memorydb:Connect",
                "memorydb:Create*",
                "memorydb:CopySnapshot",
                "memorydb:FailoverShard",
                "memorydb:Update*",
                "memorydb:ResetParameterGroup",
                "memorydb:TagResource",
                "memorydb:Delete*"
            ],
            "Resource": "*"
        }
    ]
}
