#====================== COMMON DB SUBNET GROUP ===============================================================
#=================================================================================================================
resource "aws_db_subnet_group" "aurora-postgresql-subnet" {
  name       = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-subnet"])
  subnet_ids = ["${var.db-subnet-aza}", "${var.db-subnet-azb}", "${var.db-subnet-azc}"]
  tags = merge( { Name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-subnet"]) }, 
    var.additional_tags )
}

#==================================================================================================================
module "aurora-postgresql" {
  source = "terraform.hdfcbank.com/HDFCBANK/module/aws//modules/aws-rds-cluster"

  name            = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-cluster"])
  engine          = "aurora-postgresql"
  engine_version  = "16.10"
  port = "5433"
  deletion_protection = true

# User Manage by AWS Secret
  master_username = "hdfcbank"
  manage_master_user_password_rotation = true
  master_user_password_rotation_automatically_after_days = 90
  manage_master_user_password = true
  master_user_secret_kms_key_id = "arn:aws:kms:ap-south-1:911372318716:key/mrk-6385f7a780604215a3878ece22b89253"
  iam_database_authentication_enabled =  true

 # Data Encryption
  storage_encrypted = true
  kms_key_id = "arn:aws:kms:ap-south-1:911372318716:key/mrk-6385f7a780604215a3878ece22b89253"

  instances = {
    1 = {
      db_parameter_group_name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-01"])
      instance_class          = "db.r6g.large"
    }
    2 = {
      db_parameter_group_name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-02"])
      instance_class = "db.r6g.large"
    }
    3 = {
      db_parameter_group_name = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-03"])
      instance_class = "db.r6g.large"
      promotion_tier = 15
    }
  }

  # autoscalling configuration for read replicas
  autoscaling_enabled      = false
  #autoscaling_min_capacity = 1
  #autoscaling_max_capacity = 5
  
  vpc_id               = var.nonpcidss-vpc
  create_security_group = false
  vpc_security_group_ids = ["${var.postgresql-sg}", "${var.CommonInfraRule-sg}"]
  db_subnet_group_name   = aws_db_subnet_group.aurora-postgresql-subnet.name
  
  # Backup 
  backup_retention_period     = 7
  copy_tags_to_snapshot       = true
  skip_final_snapshot         = true
  apply_immediately           = true
  
  engine_lifecycle_support = "open-source-rds-extended-support-disabled"

  create_db_cluster_parameter_group      = true
  db_cluster_parameter_group_name        = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-parameter-cluster-group"])
  db_cluster_parameter_group_family      = "aurora-postgresql16"
  db_cluster_parameter_group_description = "aurora-postgresql cluster parameter group"
  db_cluster_parameter_group_parameters = [
    { name  = "log_parser_stats", value = "0", apply_method = "immediate" }, 
    { name  = "debug_pretty_print", value = "1", apply_method = "immediate" },
    { name  = "log_executor_stats", value = "0", apply_method = "immediate" },
    { name = "debug_print_rewritten", value = "0", apply_method = "immediate"  },
    { name = "log_min_duration_statement", value = "0", apply_method = "immediate"  },
    { name = "debug_print_parse", value = "0", apply_method = "immediate" },
    { name = "log_disconnections", value = "1", apply_method = "immediate" },
    { name = "log_planner_stats", value = "0", apply_method = "immediate"  },
    { name = "log_connections", value = "1", apply_method = "immediate" },
    { name = "log_hostname", value = "1", apply_method = "immediate" },
    { name = "log_duration", value = "0", apply_method = "immediate"  },
    { name = "log_lock_waits", value = "1", apply_method = "immediate" },
    { name = "log_temp_files", value = "-1", apply_method = "immediate" },
    { name = "log_statement", value = "none", apply_method = "immediate" },
    { name = "log_statement_stats", value = "0", apply_method = "immediate" },
    { name = "row_security", value = "1", apply_method = "immediate" },
    { name = "rds.force_ssl", value = "1", apply_method = "pending-reboot" },    
    { name = "log_error_verbosity", value = "verbose", apply_method = "immediate" },
    { name = "pgaudit.log", value = "all", apply_method = "immediate" },
    { name = "pgaudit.role", value = "rds_pgaudit", apply_method = "immediate" },
    { name = "shared_preload_libraries", value = "pgaudit", apply_method = "pending-reboot"},
    { name = "rds.log_retention_period", value = "1440", apply_method = "immediate" }
  ]

  create_cloudwatch_log_group     = false
  enabled_cloudwatch_logs_exports = ["postgresql", "upgrade"]

  create_db_parameter_group      = true

db_parameter_group_name        = join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-parameter-group"])
  db_parameter_group_family      = "aurora-postgresql16"
  db_parameter_group_description = "aurora-postgresql DB parameter group"
  db_parameter_group_parameters = [
    { name  = "log_parser_stats", value = "0", apply_method = "immediate" }, 
    { name  = "debug_pretty_print", value = "1", apply_method = "immediate" },
    { name  = "log_executor_stats", value = "0", apply_method = "immediate" },
    { name = "debug_print_rewritten", value = "0", apply_method = "immediate"  },
    { name = "log_min_duration_statement", value = "0", apply_method = "immediate"  },
    { name = "debug_print_parse", value = "0", apply_method = "immediate" },
    { name = "log_disconnections", value = "1", apply_method = "immediate" },
    { name = "log_planner_stats", value = "0", apply_method = "immediate"  },
    { name = "log_connections", value = "1", apply_method = "immediate" },
    { name = "log_hostname", value = "1", apply_method = "immediate" },
    { name = "log_duration", value = "0", apply_method = "immediate"  },
    { name = "log_lock_waits", value = "1", apply_method = "immediate" },
    { name = "log_temp_files", value = "-1", apply_method = "immediate" },
    { name = "log_statement", value = "none", apply_method = "immediate" },
    { name = "log_statement_stats", value = "0", apply_method = "immediate" },
    { name = "row_security", value = "1", apply_method = "immediate" },
    { name = "log_error_verbosity", value = "verbose", apply_method = "immediate" },
    { name = "pgaudit.log", value = "all", apply_method = "immediate" },
    { name = "pgaudit.role", value = "rds_pgaudit", apply_method = "immediate" },
    { name = "shared_preload_libraries", value = "pgaudit", apply_method = "pending-reboot"},
    { name = "rds.log_retention_period", value = "1440", apply_method = "immediate" }
  ]

  create_db_cluster_activity_stream = false
  db_cluster_activity_stream_kms_key_id = "arn:aws:kms:ap-south-1:911372318716:key/mrk-6385f7a780604215a3878ece22b89253"
  db_cluster_activity_stream_mode       = "async"

  tags = merge(
    {
      Name = "${join("-", [local.org, local.csp, local.region, local.account, local.vpcname, local.env, "aurora-postgresql-cluster"])}"
    }, var.additional_tags
  )
  
}
#============================================================================================================



